<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="COC.master.cs" Inherits="COC.Application.MasterPage.COC" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Centralize Operation Center Management</title>
    <link href="../Styles/kk.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Menu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function onMenuOver() {
            document.getElementById('menuwrapper').style.display = 'block';
        }
        function onMenuOut() {
            document.getElementById('menuwrapper').style.display = 'none';
        }
        function DisplayProcessing() {
            var modal = $find('mpeProcessing');
            modal.show();
        }

        function GetClock() {
            d = new Date();
            nday = d.getDay();
            nmonth = d.getMonth();
            ndate = d.getDate();
            nyear = d.getYear();
            nhour = d.getHours();
            nmin = d.getMinutes();
            nsec = d.getSeconds();
            if (nyear < 1000) nyear = nyear + 1900;

            if (nmin <= 9) { nmin = "0" + nmin }
            if (nsec <= 9) { nsec = "0" + nsec }

            document.getElementById('clockbox').innerHTML = "" + ndate + "/" + (nmonth + 1) + "/" + nyear + " " + nhour + ":" + nmin + ":" + nsec + "";
            setTimeout("GetClock()", 1000);
        }
        window.onload = GetClock;
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <act:ToolkitScriptManager ID="tkManager" runat="server" CombineScripts="false" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/COCScript.js" />
        </Scripts>
    </act:ToolkitScriptManager>
    <div>
        <div style=" position:absolute; top:0px; right:0px; float:right; width:100%; ">
            <div class="logout">
                <asp:ImageButton ID="imbLogout" runat="server" ImageUrl="~/Images/bLogout.gif" BorderStyle="None" 
                    onclick="imbLogout_Click" OnClientClick="return confirm('ต้องการ Logout ใช่หรือไม่?')" />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="line">|</div>
            <div class="branch"><asp:Label ID="lblBranchName" runat="server"></asp:Label></div>
            <div class="branchTopic">สาขา: </div>
            <div class="line">|</div>
            <div class="user"><asp:Label ID="lblUserFullname" runat="server"></asp:Label></div>
            <div class="userTopic">User: </div>
            <div class="line">|</div>
            <div class="time" id="clockbox">
                <asp:TextBox ID="txtUsername" runat="server" Visible="false"></asp:TextBox>
            </div>
        </div>
        <table cellpadding="0" cellspacing="0" border="0" class="headerLogo" width="100%">
            <tr>
                <td style="height:99px; width:1000px;"></td>
                <td class="headerLogoBG"></td>
            </tr>
        </table>
        <div class="pageflow">&#8226;
            <font class="hilightGreen">
                &nbsp;
            </font>
            <div style="float:right; color:Black;">
                <asp:UpdatePanel ID="upStatus" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="width:25px">
                                    <asp:Image ID="imgAvailable" runat="server" ImageUrl="~/Images/enable.gif" ImageAlign="AbsMiddle" />
                                    <asp:Image ID="imgNotAvailable" runat="server" ImageUrl="~/Images/disable.gif" ImageAlign="AbsMiddle" Visible="false" />
                                </td>
                                <td style="width:190px">
                                    <asp:Label ID="lblStatusDesc" runat="server" Text="พร้อมทำงาน (Available)"></asp:Label>
                                </td>
                                <td style="width:110px">
                                    <asp:Button ID="btnNotAvailable" runat="server" Text="ไม่พร้อมทำงาน" Width="100px" onclick="btnNotAvailable_Click" OnClientClick="return confirm('ต้องการเปลี่ยนสถานะเป็น ไม่พร้อมทำงาน?')" />
                                    <asp:Button ID="btnAvailable" runat="server" Text="พร้อมทำงาน" Width="100px" Visible="false" onclick="btnAvailable_Click" OnClientClick="return confirm('ต้องการเปลี่ยนสถานะเป็น พร้อมทำงาน?')" />
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div class="contentAreaControlSheets">
            <div class="topic">
                <div class="topicBullet"></div>
                <div class="topicText"><asp:Label id="lblTopic" runat="server"></asp:Label></div>
                <div class="topicRight"></div>
            </div>
        </div>
        <div style="width:30px; position:absolute; top:155px; left:0px;" onmouseover="onMenuOver();" onmouseout="onMenuOut();" >
            <div style="width:27px;">
                <asp:Image ID="imgMenu" runat="server" ImageUrl="~/Images/SideBarMenu.jpg"  />
            </div>
            <div id="menuwrapper" style="display:none; position:relative; top:-130px; left:28px;" >
                <ul>
                    <li><asp:LinkButton ID="lbSearchLead" runat="server" onclick="lbSearchLead_Click">ค้นหา Lead</asp:LinkButton></li>
                    <li id="menuUserMonitoring" runat="server"><asp:LinkButton ID="lbUserMonitoring" runat="server" onclick="lbUserMonitoring_Click">User Monitoring</asp:LinkButton></li>
                    <li id="menuUserManagement" runat="server"><asp:LinkButton ID="lbUserManagement" runat="server" onclick="lbUserManagement_Click">User Management</asp:LinkButton></li>
                    <li id="menuReport" runat="server"><asp:LinkButton ID="lbReport" runat="server" onclick="lbReport_Click">รายงาน1</asp:LinkButton></li>
                    <li id="menuReport2" runat="server"><asp:LinkButton ID="lbReport2" runat="server" onclick="lbReport2_Click">รายงาน2</asp:LinkButton></li>
                    <li id="menuUserRoleMatrix" runat="server"><asp:LinkButton ID="lbUserRoleMatrix" runat="server" onclick="lbUserRoleMatrix_Click">User Role Matrix</asp:LinkButton></li>
                    <li id="Li1" runat="server"><asp:LinkButton ID="lbMonitoringWS" runat="server" onclick="lblbMonitoringWS_Click">Monitoring Webservice</asp:LinkButton></li>
                    <li id="menuRanking" runat="server"><asp:LinkButton ID="lbRanking" runat="server" onclick="lbRanking_Click">Ranking</asp:LinkButton></li> 
                     </ul>
            </div>
        </div>
        <div style="padding-left:40px; min-height:700px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
        <div class="footer">
            สงวนลิขสิทธิ์ โดย Kiatnakin Bank PLC&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;รองรับการแสดงผลบน Firefox 3.x, Resolution 1280 x 1024&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;KK : Centralize Operation Center Management
        </div>

        <!-- Show Processing -->
    <asp:UpdatePanel runat="server" ID="upProcessing">
        <ContentTemplate>
	        <asp:Button runat="server" ID="btnDisplayProcessing" Width="0px" CssClass="Hidden"/>
	        <asp:Panel runat="server" ID="pnlDisplayProcessing" Width="400" style="display:none" CssClass="modalPopupProcessing">
		        <table width="100%" style="height:100px" cellpadding="0" cellspacing="0">
			        <tr>
				        <td align="center" valign="bottom">
				        <asp:Image runat="server" ID="imgWait" ImageAlign="AbsMiddle" ImageUrl="~/Images/waiting.gif" />
				        </td>
			        </tr>
			        <tr>
				        <td align="center" valign="middle">
				        <asp:Label ID="lblname" runat="server" Text="Processing..." Font-Bold="true" Font-Size="Small">
				        </asp:Label>
				        </td>
			        </tr>
		        </table>
	        </asp:Panel>
	        <act:ModalPopupExtender ID="mpeProcessing" runat="server" TargetControlID="btnDisplayProcessing" PopupControlID="pnlDisplayProcessing" BackgroundCssClass="modalBackground" DropShadow="True">
	        </act:ModalPopupExtender>
        </ContentTemplate>
    </asp:UpdatePanel>
    <!-- / Show Processing -->
    </form>
</body>
</html>
